@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.container {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*Navbar Styling*/
.navbar {
  position: fixed;
  width: 100%;
  /*background: yellowgreen;*/
  z-index: 999;
  /*z-index: 999; it makes the 'About Me' 
  to disappear when it touches the navbar
  background*/
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: yellowgreen;
}
.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .menu li {
  list-style: none;
  display: block;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3 ease;
}
.navbar .menu li:hover {
  color: yellow;
  cursor: pointer;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: yellow;
}
/*MENU BTN STYLING*/
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: yellowgreen;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  cursor: pointer;
  border-radius: 7px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/*HOME SECTION STYLING*/
.home {
  display: flex;
  background: url("./images/ooo.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}
.home .container {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: yellow;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: rgb(31, 29, 29);
  color: gold;
  font-size: 30px;
  /*font-weight: 10px;*/
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 7px;
  border: 2px solid yellowgreen;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: yellow;
  background: none;
}

/*ABOUT SECTION STYLING*/

/*THIS IS WHAT MAKES IT FIT TO CONTENT, WITHOUT IT
PART OF HOME PAGE WILL SHOW IN ABOUT SECTION
section {
  padding: 100px 0;
}*/
section {
  padding: 100px 0;
}
.about {
  font-family: "poppins", sans-serif;
}
.about .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  /*margin-bottom: 20px;*/
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
.about .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: gold;
  transform: translateX(-50%);
}
.about .title::after {
  content: "who i am";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: yellowgreen;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .column-left {
  width: 45%;
}
.about .about-content .column-left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .column-right {
  width: 55%;
}
.about .about-content .column-right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .column-right .text span {
  color: yellowgreen;
}
.about .about-content .column-right p {
  text-align: justify;
}
.about .about-content .column-right a {
  display: inline-block;
  /*background: yellow;
  color: crimson;*/
  background: rgb(31, 29, 29);
  color: gold;
  font-size: 25px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 7px;
  border: 2px solid yellowgreen;
  transition: all 0.3s ease;
}
.about .about-content .column-right a:hover {
  color: gold;
  background: none;
}

/*SERVICES SECTION STYLING STARTS HERE*/
section {
  padding: 100px 0;
}
.services {
  font-family: "Poppins", sans-serif;
}
.services .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  /*margin-bottom: 20px;*/
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
.services .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: skyblue;
  transform: translateX(-50%);
}
.services .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: yellowgreen;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
.services .title::before {
  background: #fff;
}
.services .title::after {
  background: #111;
  content: "what i offer";
}
.services {
  color: #fff;
  background: #111;
}
.services .services-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.services .services-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 7px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .services-content .card i {
  font-size: 50px;
  color: yellowgreen;
  transition: color 0.3s ease;
}
.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .services-content .card .box {
  transition: all 0.3s ease;
}
.services .services-content .card:hover {
  background: yellowgreen;
}
.services .services-content .card:hover i {
  background: #fff;
}
.services .services-content .card:hover .box {
  transform: scale(1.05);
}

/*SKILLS STYLING SECTION STARTS HERE*/
section {
  padding: 100px 0;
}
.skills {
  font-family: "Poppins", sans-serif;
}
.skills .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  /*margin-bottom: 20px;*/
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
.skills .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: gold;
  transform: translateX(-50%);
}
.skills .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: yellowgreen;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
.skills .skills-content {
  display: grid;
  align-items: center;
  justify-content: justify;
}
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column-left {
  width: calc(50% - 30px);
  margin-bottom: 35px;
}
.skills .skills-content .column-left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .column-left p {
  text-align: justify;
}
.skills .skills-content .column-left button {
  display: inline-block;
  /*background: yellow;
  color: crimson;*/
  background: rgb(31, 29, 29);
  color: gold;
  font-size: 15px;
  font-weight: 500;
  padding: 5px 20px;
  margin-top: 10px;
  border-radius: 7px;
  border: 2px solid yellowgreen;
  transition: all 0.3s ease;
  cursor: pointer;
}
.skills .skills-content .column-left button:hover {
  color: gold;
  background: none;
}
.skills .skills-content .column-right .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .skills-content .column-right .box h3 {
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: black;
}
.skills .skills-content .column-right .box .percentage {
  position: relative;
  width: 100%;
  height: 10px;
  background: rgba(54, 54, 54, 0.541);
}
.skills .skills-content .column-right .box .percentage div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: gold;
}

/*.skills .skills-content .column-right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .column-right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .column-right .info span {
  padding-right: 0;
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .column-right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .column-right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: yellowgreen;
}*/

/*CONTACT STYLING SECTRION BEGINS*/
section {
  padding: 100px 0;
}
.contact {
  font-family: "Poppins", sans-serif;
}
.contact .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  /*margin-bottom: 20px;*/
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
.contact .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: gold;
  transform: translateX(-50%);
}
.contact .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: yellowgreen;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .left p {
  text-align: justify;
  margin-bottom: 5px;
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
  color: yellowgreen;
}
.contact .contact-content .info .sub-title {
  color: green;
}

.contact .contact-content .media-icons {
  z-index: 888;
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
  width: 80px;
  padding-bottom: 30px;
}

.contact .contact-content .hide-media-icons {
  display: none;
}

.contact .contact-content .media-icons a {
  font-size: 1.7em;
  padding: 10px;
  margin-right: 2px;
  margin-left: 20px;
  color: rgb(31, 29, 29);
  padding-top: 10px;
}
.contact .contact-content .media-icons a:hover {
  transform: scale(1.3);
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  /*height: 45px;*/
  width: 100%;
}
.contact .right form .field input {
  height: 100%;
  width: 100%;
  border: 1px solid yellowgreen;
  border-radius: 7px;
  outline: none;
  padding: 5px 15px;
  /*padding-left: 15px;
  padding-bottom: 10px;
  padding-top: 10px;*/
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}
.contact .right form .name,
.email,
.field {
  margin-bottom: 5px;
}
.contact .right form .field textarea {
  border: 1px solid yellowgreen;
  border-radius: 7px;
  outline: none;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  padding-left: 15px;
  padding-top: 5px;
  resize: none;
}
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
}
.contact .right form .textarea {
  height: 80px;
}
.contact .right form .button {
  height: 45px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid yellowgreen;
  /*background: yellowgreen;
  color: #fff;*/
  background: rgb(31, 29, 29);
  color: gold;
  font-size: 20px;
  font-weight: 500;
  border-radius: 7px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.contact .right form .button button:hover {
  color: gold;
  background: none;
}

/*.contact .right form .button {
  display: inline-block;
  background: yellow;
  color: crimson;
  font-size: 15px;
  font-weight: 500;
  padding: 5px 20px;
  margin-top: 10px;
  
  border: 2px solid yellowgreen;
}*/

/*FOOTER SECTION STYLING BEGINS*/
footer {
  font-family: "Poppins", sans-serif;
  background: rgba(54, 54, 54, 0.541);
  padding: 20px 23px;
  color: white;
  text-align: center;
}
footer span a {
  color: yellow;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
/*MEDIA QUERY STARTS HERE*/
@media (max-width: 1300px) {
  .home .container {
    margin-left: 0px;
  }
  .skills .skills-content .column-left {
    margin-bottom: 35px;
    width: 100%;
    font-size: 20px;
  }
  .skills .skills-content .column-left .text {
    font-size: 23px;
  }
}
@media (max-width: 1130px) {
  .about .about-content .column-left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 1000px) {
  .container {
    padding: 0 50px;
  }
}
@media (max-width: 955px) {
  .menu-btn {
    z-index: 999;
    display: block;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    background: green;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 100px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
    font-size: 25px;
    margin: 20px 0;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    /*padding: 10px 30px;*/
  }
  .container {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .column-left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .column-right {
    flex: 100%;
  }
  .services .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column-left {
    margin-bottom: 35px;
    width: 100%;
    font-size: 15px;
  }
  .skills .skills-content .column-left .text {
    font-size: 20px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .contact .contact-content .media-icons {
    display: inline-block;
    width: 100%;
    margin-top: 320px;
    padding-left: 20em;
  }
}
@media (max-width: 790px) {
  .contact .contact-content .media-icons {
    display: inline-block;
    width: 100%;
    margin-top: 320px;
    padding-left: 12em;
  }
}
@media (max-width: 550px) {
  .container {
    padding: 0 22px;
  }
  .home .home-content .text-2 {
    font-size: 42px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .home .home-content a {
    font-size: 21px;
    padding: 8px 20px;
  }
  .services .services-content .card {
    width: 100%;
  }
  .skills .skills-content .column-left p {
    font-size: 15px;
  }
  .skills .skills-content .column-left {
    margin-bottom: 35px;
    font-size: 10px;
  }
  .skills .skills-content .column-left .text {
    font-size: 18px;
  }
  .contact .contact-content .media-icons {
    display: inline-block;
    width: 100%;
    margin-top: 320px;
    padding-left: 6em;
  }
}

@media (max-width: 450px) {
  .contact .contact-content .media-icons {
    display: inline-block;
    width: 100%;
    margin-top: 320px;
    padding-left: 3em;
  }
}
@media (max-width: 330px) {
  .contact .contact-content .media-icons {
    display: inline-block;
    width: 100%;
    margin-top: 320px;
    padding-left: 10px;
  }
}
